# KtSoup

./: .editorconfig  .gitignore  .gitmodules  404.html  README.md  build.gradle.kts  gradle.properties  index.html  licenseHeader.txt  mkdocs.yml  requirements.txt  settings.gradle.kts  sitemap.xml  versions.json
.github/: FUNDING.yml
.github/workflows/: build-lexbor.yml  js.yml  jvm.yml  native.yml  publish.yml  tests.yml
1-getting-started/: index.html
2-download/: index.html
3-scraping-example/: index.html
cmake-files/: ios-arm64.cmake  ios-simulator-arm64.cmake  ios-x64.cmake  linux-arm64.cmake  macos-arm64.cmake  macos-x64.cmake  windows-x64.cmake
development/building/: index.html
development/documentation/: index.html
docs/: 1-getting-started.md  2-download.md  3-scraping-example.md  index.md  requirements.txt
docs/development/: building.md  documentation.md
gradle/: libs.versions.toml
kdoc/: package-list
kdoc/ktsoup-core/: index.html
kdoc/ktsoup-core/ktsoup/: index.html
kdoc/ktsoup-core/ktsoup/-kt-soup-document/: close.html  get-elements-by-class.html  index.html
kdoc/ktsoup-core/ktsoup/-kt-soup-element/: attr.html  attrs.html  class-name.html  index.html  query-selector.html  tag-name.html
kdoc/ktsoup-core/ktsoup/-kt-soup-node/: -kt-soup-node.html  children.html  html.html  node-type.html  parent.html  to-string.html
kdoc/ktsoup-core/ktsoup/-kt-soup-node-type/: value-of.html
kdoc/ktsoup-core/ktsoup/-kt-soup-parser/: index.html  parse.html
kdoc/ktsoup-core/ktsoup/-kt-soup-text/: -kt-soup-text.html  index.html
kdoc/scripts/: sourceset_dependencies.js
ktsoup-core/: build.gradle.kts
ktsoup-core/api/: ktsoup-core.api  ktsoup-core.klib.api
ktsoup-fs/: build.gradle.kts
ktsoup-fs/api/: ktsoup-fs.api  ktsoup-fs.klib.api
ktsoup-fs/src/commonTest/resources/: LargeDocument.html  SimpleDocument.html
ktsoup-ktor/: build.gradle.kts
ktsoup-ktor/api/: ktsoup-ktor.api  ktsoup-ktor.klib.api
latest/1-getting-started/: index.html
latest/2-download/: index.html
latest/3-scraping-example/: index.html
latest/development/building/: index.html
latest/development/documentation/: index.html
latest/kdoc/: index.html  navigation.html
latest/kdoc/ktsoup-core/: index.html  navigation.html
latest/kdoc/ktsoup-core/ktsoup/: -d-e-f-a-u-l-t_-p-a-r-s-e_-b-u-f-f-e-r_-s-i-z-e.html  index.html
latest/kdoc/ktsoup-fs/: index.html  navigation.html
latest/kdoc/ktsoup-fs/ktsoup/: index.html  parse-file.html
latest/kdoc/ktsoup-ktor/: index.html  navigation.html
latest/kdoc/ktsoup-ktor/ktsoup/: configure-client.html  index.html  parse-remote.html  set-client.html
search/: search_index.json
v0.2.0/: 404.html  index.html  sitemap.xml
v0.2.0/1-getting-started/: index.html
v0.2.0/2-download/: index.html
v0.2.0/3-scraping-example/: index.html
v0.2.0/development/building/: index.html
v0.2.0/development/documentation/: index.html
v0.2.0/kdoc/: index.html  navigation.html
v0.2.0/kdoc/ktsoup-ktor/: index.html  navigation.html
v0.2.0/kdoc/ktsoup-ktor/ktsoup/: configure-client.html  index.html  parse-remote.html  set-client.html
v0.2.0/kdoc/scripts/: pages.json
v0.3.0/: 404.html  index.html  sitemap.xml
v0.3.0/1-getting-started/: index.html
v0.3.0/2-download/: index.html
v0.3.0/3-scraping-example/: index.html
v0.3.0/development/building/: index.html
v0.3.0/development/documentation/: index.html
v0.3.0/kdoc/: index.html  navigation.html
v0.3.0/kdoc/ktsoup-core/: index.html  navigation.html
v0.3.0/kdoc/ktsoup-core/ktsoup/: -d-e-f-a-u-l-t_-p-a-r-s-e_-b-u-f-f-e-r_-s-i-z-e.html  index.html
v0.3.0/kdoc/ktsoup-fs/: index.html
v0.3.0/kdoc/ktsoup-fs/ktsoup/: index.html  parse-file.html
v0.3.0/kdoc/ktsoup-ktor/: index.html
v0.3.0/kdoc/ktsoup-ktor/ktsoup/: configure-client.html  index.html  parse-remote.html  set-client.html
v0.3.0/kdoc/scripts/: pages.json  sourceset_dependencies.js
v0.3.0/search/: search_index.json
v0.4.0/: 404.html  index.html  sitemap.xml
v0.4.0/1-getting-started/: index.html
v0.4.0/2-download/: index.html
v0.4.0/3-scraping-example/: index.html
v0.4.0/development/building/: index.html
v0.4.0/development/documentation/: index.html
v0.4.0/kdoc/: index.html  navigation.html
v0.4.0/kdoc/ktsoup-core/: index.html
v0.4.0/kdoc/ktsoup-core/ktsoup/: -d-e-f-a-u-l-t_-p-a-r-s-e_-b-u-f-f-e-r_-s-i-z-e.html  index.html
v0.4.0/kdoc/ktsoup-fs/: index.html
v0.4.0/kdoc/ktsoup-fs/ktsoup/: index.html  parse-file.html
v0.4.0/kdoc/ktsoup-ktor/: index.html
v0.4.0/kdoc/ktsoup-ktor/ktsoup/: close-client.html  index.html  parse-remote.html  with-client-config.html  with-client.html
v0.4.0/kdoc/scripts/: sourceset_dependencies.js
v0.4.0/search/: search_index.json
v0.5.0/: 404.html  index.html  requirements.txt  sitemap.xml
v0.5.0/1-getting-started/: index.html
v0.5.0/2-download/: index.html
v0.5.0/3-scraping-example/: index.html
v0.5.0/development/building/: index.html
v0.5.0/development/documentation/: index.html
v0.5.0/kdoc/: index.html  package-list
v0.5.0/kdoc/ktsoup-core/: index.html  navigation.html
v0.5.0/kdoc/ktsoup-core/ktsoup/: -d-e-f-a-u-l-t_-p-a-r-s-e_-b-u-f-f-e-r_-s-i-z-e.html  index.html
v0.5.0/kdoc/ktsoup-fs/: index.html
v0.5.0/kdoc/ktsoup-fs/ktsoup/: index.html  parse-file.html
v0.5.0/kdoc/ktsoup-ktor/: index.html
v0.5.0/kdoc/ktsoup-ktor/ktsoup/: close-client.html  index.html  parse-remote.html  with-client-config.html  with-client.html
v0.5.0/kdoc/scripts/: sourceset_dependencies.js
v0.6.0/: 404.html  index.html  requirements.txt  sitemap.xml
v0.6.0/1-getting-started/: index.html
v0.6.0/2-download/: index.html
v0.6.0/3-scraping-example/: index.html
v0.6.0/development/building/: index.html
v0.6.0/development/documentation/: index.html
v0.6.0/kdoc/: index.html  navigation.html
v0.6.0/kdoc/ktsoup-core/: index.html
v0.6.0/kdoc/ktsoup-core/ktsoup/: index.html  (+1 more)
v0.6.0/kdoc/ktsoup-fs/: index.html  navigation.html
v0.6.0/kdoc/ktsoup-ktor/: index.html
v0.6.0/kdoc/scripts/: pages.json  sourceset_dependencies.js
(+351 files in other folders)
