org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
# Publishing
group=org.drewcarlson
version=1.0.0-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=KtSoup
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/DrewCarlson/KtSoup
POM_DESCRIPTION=A Kotlin multiplatform HTML5 parsing library.
POM_SCM_URL=https://github.com/DrewCarlson/KtSoup.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/DrewCarlson/KtSoup/main/LICENSE
POM_LICENSE_DIST=repo