kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
# Publishing
group=org.drewcarlson
version=1.0.0-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=KtSoup
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/DrewCarlson/KtSoup
POM_DESCRIPTION=A Kotlin multiplatform HTML5 parsing library built on Lexbor.
POM_SCM_URL=https://github.com/DrewCarlson/KtSoup.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://opensource.org/license/apache-2-0/
POM_LICENSE_DIST=repo