org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
# Publishing
group=org.drewcarlson
version=1.0.0-SNAPSHOT
mavenCentralPublishing=true
RELEASE_SIGNING_ENABLED=true
POM_NAME=KtSoup
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/DrewCarlson/KtSoup
POM_DESCRIPTION=A Kotlin multiplatform HTML5 parsing library.
POM_SCM_URL=https://github.com/DrewCarlson/KtSoup.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/DrewCarlson/KtSoup/main/LICENSE
POM_LICENSE_DIST=repo