[versions]
kotlin = { strictly = "2.2.10" }
dokka = "2.0.0"
ktorio = "3.2.3"
kover = "0.9.5"
spotless = "7.2.1"
coroutines = "1.10.2"
atomicfu = "0.29.0"
lexbor = "2.6.0"
kotlinio = "0.8.0"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.5.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
downloadPlugin = { id = "de.undercouch.download", version = "5.6.0" }

[libraries]
jsoup = { module = "org.jsoup:jsoup", version = "1.18.1" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorio" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorio" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorio" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktorio" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorio" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorio" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktorio" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinio" }