[versions]
kotlin = { strictly = "1.9.24" }
dokka = "1.9.20"
ktorio = "2.3.10"
binary_compat = "0.14.0"
kover = "0.7.6"
spotless = "6.25.0"
coroutines = "1.8.0"
atomicfu = "0.24.0"
lexbor = "2.3.0"
kotlinio = "0.3.3"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
kotlinter = { id = "org.jmailen.kotlinter", version = "4.3.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
downloadPlugin = { id = "de.undercouch.download", version = "5.6.0" }

[libraries]
jsoup = { module = "org.jsoup:jsoup", version = "1.17.2" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorio" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorio" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorio" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktorio" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorio" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorio" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktorio" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinio" }